MonopolyGame/doc/protos/ClientServer.proto

syntax = "proto3";

// ************************Basic round************************
message RoundStartAck {
    int32 player_index = 1;
    int32 round_num = 2;
}

// ask the server to roll dice
message RollDiceRequest {
    int32 player_index = 1;
}

// ask the server for board update, use only when needed
message BoardUpdateRequest {
    int32 player_index = 1;
}

message RoundCommitRequest {
    int32 player_index = 1;
    int32 round_num = 2;
}

// ************************Transaction related************************
// request a transaction with another player
message TransactionRequest {
    string transaction_identifier = 1;// sender#receiver#UTC-Timestamp
    int32 sender_player_index = 1;
    int32 receiver_player_index = 2;
    string sender_item = 3;
    string receiver_item = 4;
}

// accept a transaction from another player
message TransactionAccept {
    string transaction_identifier = 1;
}

// reject a transaction from another player
message TransactionReject {
    string transaction_identifier = 1;
}
